{
  "name": "Aharian - Authentic Flavors Delivered",
  "short_name": "Aharian",
  "description": "Discover authentic flavors from local chefs, delivered fresh to your door",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#240a39",
  "theme_color": "#ff6b9d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["food", "lifestyle", "shopping"],
  "lang": "en",
  "dir": "ltr"
}